[Database]
;********For SQLite, Username,Password, and Address are not used.
    Username = 'root'
    Password = 'ffej84'
    Address = 'localhost'
    Database = 'trichome'

;MYSQL
    DB_Type = 'mysql'
;POSTGRES
    ;DB_Type = 'postegress'

;SQLITE
    ;DB_Type = 'sqlite'

;ADDITIONAL DATABASES HAVE TO BE ADDED TO THE SWITCH STATEMENT IN connection.php


[Images]
    Height = 960
    Width = 1280

[HeatMap]
;Colors for Heatmap:
    HeatMap_Colors[] = '#ffffff'
    HeatMap_MaxValue[] = .2
    
    HeatMap_Colors[] = '#91cd83'
    HeatMap_MaxValue[] = .4

    HeatMap_Colors[] = '#aed585'
    HeatMap_MaxValue[] = .6

    HeatMap_Colors[] = '#cadc88'
    HeatMap_MaxValue[] = .8

    HeatMap_Colors[] = '#e6e48a'
    HeatMap_MaxValue[] = 1

    HeatMap_Colors[] = '#ffeb8c'
    HeatMap_MaxValue[] = 1.2

    HeatMap_Colors[] = '#ffd686'
    HeatMap_MaxValue[] = 1.4

    HeatMap_Colors[] = '#ffc081'
    HeatMap_MaxValue[] = 1.6

    HeatMap_Colors[] = '#ff9477'
    HeatMap_MaxValue[] = 1.8

    HeatMap_Colors[] = '#ff7e72'
    HeatMap_MaxValue[] = 2

    ;this final value will cover all numbers greater then your previous value!
    HeatMap_Colors[] = '#ff696d'
    ;Please Do Not Incudle a Max Value!


;Leaf & Tricome Colors: 
    ;Each Color Code Must Have A Name
    Leaf_Outline_Colors[] = '#FF00FF'
    Color_Name[] = 'Violet'

    Leaf_Outline_Colors[] = '#FF0000'
    Color_Name[] = 'Red'

    Leaf_Outline_Colors[] = '#00FF00'
    Color_Name[] = 'Green'

    Leaf_Outline_Colors[] = '#0000FF'
    Color_Name[] = 'Blue'

    Leaf_Outline_Colors[] = '#000000'
    Color_Name[] = 'Black'

[Fiji]
    Fiji_Macro_Path = '/usr/lib/fiji/plugins/my_test.bsh' ;this file will be
                                                          ;created by this
                                                          ;script auto-magicly
    CSV_Output_Dir = 'C:\Users\Jeffrey\AppData\Local' ; /tmp is recommened
    Shell_Path_For_Macro = '/bin/sh'
    Launch_Macro_Location = '/var/www/tricomeproject/upload/runthis.sh'

